python-pprofile                              python-ubuntutools
python3-junitxml                             python3-xstatic-objectpath                   python-googleapi-samples                     python-pqueue                                python-ucltip
python3-junit.xml                            python3-xstatic-qunit                        python-google-apputils                       python-praw                                  python-udiskie
python3-jupyter-client                       python3-xstatic-rickshaw                     python-googlecloudapis                       python-prctl                                 python-ufc
python3-jupyter-console                      python3-xstatic-roboto-fontface              python-google-compute-engine                 python-preggy                                python-ufl
python3-jupyter-core                         python3-xstatic-smart-table                  python-gpg                                   python-prelude                               python-ufl-doc
python3-jupyter-sphinx-theme                 python3-xstatic-spin                         python-gpgme                                 python-preludedb                             python-ufw
python3-jwcrypto                             python3-xstatic-term.js                      python-gpgme-dbg                             python-presage                               python-ujson
python3-jwt                                  python3-xstatic-tv4                          python-gphoto2cffi                           python-presage-dbg                           python-ujson-dbg
python3-k8sclient                            python3-xtermcolor                           python-gpiv                                  python-pretend                               python-u-msgpack
python3-kafka                                python3-xvfbwrapper                          python-gpod                                  python-prettytable                           python-unbound
python3-kajiki                               python3-yaml                                 python-gps                                   python-pretty-yaml                           python-uncertainties
python3-kazoo                                python3-yaml-dbg                             python-gpxpy                                 python-problem-report                        python-unicodecsv
python3-kdcproxy                             python3-yapsy                                python-gpyconf                               python-proboscis                             python-uniconvertor
python3-kdtree                               python3-yaql                                 python-grapefruit                            python-profitbricks                          python-uniconvertor-dbg
python3-kdtree-dbg                           python3-yara                                 python-grapefruit-doc                        python-profitbricks-client                   python-unidecode
python3-keepalive                            python3-yarl                                 python-graphy                                python-profitbricks-client-doc               python-unidiff
python3-kerberos                             python3-yattag                               python-graypy                                python-progress                              python-unipath
python3-keyring                              python3-yt                                   python-greenlet                              python-progressbar                           python-unittest2
python3-keyrings.alt                         python3-zake                                 python-greenlet-dbg                          python-proliantutils                         python-unpaddedbase64
python3-keystoneauth1                        python3-zaqarclient                          python-greenlet-dev                          python-proliantutils-doc                     python-unshare
python3-keystoneclient                       python3-zc.customdoctests                    python-greenlet-doc                          python-prometheus-client                     python-uritemplate
python3-keystonemiddleware                   python3-zconfig                              python-grib                                  python-prompt-toolkit                        python-uritools
python3-keyutils                             python3-zeep                                 python-gribapi                               python-protobix                              python-urlgrabber
python3-kitchen                              python3-zenoss                               python-grib-doc                              python-protobuf                              python-urllib3
python3-kivy                                 python3-zeroc-ice                            python-gridfs                                python-protobuf.socketrpc                    python-urlobject
python3-klein                                python3-zeroconf                             python-grokcore.component                    python-protocols                             python-urwid
python3-kolabformat                          python3-zict                                 python-gssapi                                python-protorpc-standalone                   python-urwid-satext
python3-kombu                                python3-zipstream                            python-gst0.10                               python-prov                                  python-urwidtrees
python3-kyotocabinet                         python3-zmq                                  python-gst0.10-dbg                           python-prov-doc                              python-usagestats
python3-kyotocabinet-dbg                     python3-zmq-dbg                              python-gst0.10-dev                           python-prowlpy                               python-usb
python3-l20n                                 python3-zope.browser                         python-gst-1.0                               python-pskc                                  python-usbtc08
python3-lasagne                              python3-zope.component                       python-gst-1.0-dbg                           python-pskc-doc                              python-utidylib
python3-lasso                                python3-zope.configuration                   python-gsw                                   python-psphere                               python-utmp
python3-latexcodec                           python3-zope.contenttype                     python-gtextfsm                              python-psutil                                python-uwsgidecorators
python3-launchpadlib                         python3-zope.deprecation                     python-gtk2                                  python-psutil-dbg                            python-vagrant
python3-lazr.config                          python3-zope.event                           python-gtk2-dbg                              python-psutil-doc                            python-validictory
python3-lazr.delegates                       python3-zope.exceptions                      python-gtk2-dev                              python-psycogreen                            python-validictory-doc
python3-lazr.restfulclient                   python3-zope.fixers                          python-gtk2-doc                              python-psycopg2                              python-van.pydeb
python3-lazr.smtptest                        python3-zope.hookable                        python-gtk2-tutorial                         python-psycopg2-dbg                          python-van.testing
python3-lazr.uri                             python3-zope.i18n                            python-gtkglext1                             python-psycopg2-doc                          python-vatnumber
python3-lazy-object-proxy                    python3-zope.i18nmessageid                   python-gtk-gnash                             python-pthreading                            python-vcr
python3-ldap3                                python3-zope.interface                       python-gtkmvc                                python-ptk                                   python-vcr-doc
python3-ldappool                             python3-zope.interface-dbg                   python-gtkmvc-doc                            python-ptk-doc                               python-vcstools
python3-ldb                                  python3-zope.location                        python-gtksourceview2                        python-ptrace                                python-vcversioner
python3-ldb-dbg                              python3-zope.proxy                           python-gtkspellcheck                         python-ptyprocess                            python-venusian
python3-ldb-dev                              python3-zope.schema                          python-gtkspellcheck-doc                     python-publicsuffix                          python-versiontools
python3-ldif3                                python3-zope.security                        python-gtk-vnc                               python-pudb                                  python-versuchung
python3-lensfun                              python3-zope.testing                         python-gts                                   python-pulp                                  python-vertica
python3-lepl                                 python3-zope.testrunner                      python-guacamole                             python-purl                                  python-vigra
python3-lesscpy                              python3-zzzeeksphinx                         python-guacamole-doc                         python-pushy                                 python-vigra-doc
python3-leveldb                              python-aafigure                              python-gudev                                 python-pwquality                             python-viper
python3-levenshtein                          python-aalib                                 python-guessit                               pythonpy                                     python-vipscc
python3-levenshtein-dbg                      python-abstract-rendering                    python-guess-language                        python-py                                    python-virtkey
python3-libapparmor                          python-abstract-rendering-doc                python-guestfs                               python-py++                                  python-virtualenv
python3-libarchive-c                         python-acidobasic                            python-guidata                               python-pyalsa                                python-visionegg
python3-libbde                               python-acme                                  python-guidata-doc                           python-pyao                                  python-vispy
python3-libcharmstore                        python-acme-doc                              python-guiqwt                                python-pyao-dbg                              python-visual
python3-libcloud                             python-acora                                 python-guiqwt-doc                            python-pyasn1                                python-visualization-msgs
python3-libdiscid                            python-acoustid                              python-gumbo                                 python-pyasn1-modules                        python-vm-builder
python3-libdiscid-dbg                        python-actdiag                               python-gunicorn                              python-pyassimp                              python-vm-builder-ec2
python3-libertine                            python-actionlib                             python-gupnp-igd                             python-pyatspi                               python-vmtk
python3-libertine-chroot                     python-actionlib-msgs                        python-guzzle-sphinx-theme                   python-pyatspi2                              python-vmware-nsx
python3-libertine-lxc                        python-activipy                              python-gvgen                                 python-pyaudio                               python-vmware-nsxlib
python3-libertine-lxd                        python-adal                                  python-gwcs                                  python-pyaudio-doc                           python-vmware-nsxlib-doc
python3-libevt                               python-adios                                 python-gwcs-doc                              python-pyavm                                 python-vobject
python3-libevtx                              python-admesh                                python-gwebsockets                           python-pybabel                               python-voluptuous
python3-libfsntfs                            python-adns                                  python-gyoto                                 python-pybiggles                             python-vsgui
python3-libfvde                              python-adodb                                 python-h2                                    python-pybigwig                              python-v-sim
python3-libfwnt                              python-aff4                                  python-h5py                                  python-pybind11                              python-vte
python3-libguess                             python-affine                                python-h5py-dbg                              python-pybloomfiltermmap                     python-vtk
python3-libhfst                              python-afl                                   python-h5py-doc                              python-pycadf                                python-vtk6
python3-libipa-hbac                          python-aiml                                  python-hachoir-core                          python-pycalendar                            python-vtk-dicom
python3-liblinear                            python-aiocoap-doc                           python-hachoir-metadata                      python-pycallgraph                           python-vtkgdcm
python3-liblnk                               python-aiodns                                python-hachoir-parser                        python-pycarddav                             python-vulndb
python3-liblo                                python-aioeventlet                           python-hachoir-regex                         python-pycares                               python-w3lib
python3-libmsiecf                            python-aioeventlet-doc                       python-hachoir-subfile                       python-pycares-doc                           python-wader
python3-libnacl                              python-ajax-select                           python-hachoir-urwid                         python-pycassa                               python-wadllib
python3-libolecf                             python-alabaster                             python-hachoir-wx                            python-pycha                                 python-waiting
python3-libproxy                             python-alembic                               python-hacking                               python-pychart                               python-waitress
python3-libqcow                              python-all                                   python-hacking-doc                           python-pychart-doc                           python-waitress-doc
python3-libravatar                           python-all-dbg                               python-halberd                               python-pychromecast                          python-wand
python3-libregf                              python-all-dev                               python-hamcrest                              python-pyclamav                              python-warlock
python3-librtmp                              python-alsaaudio                             python-happybase                             python-pyclamd                               python-watchdog
python3-librtmp-dbg                          python-altgraph                              python-haproxy-log-analysis                  python-pycoast                               python-watcher
python3-libsass                              python-altgraph-doc                          python-hashids                               python-pycodestyle                           python-watcherclient
python3-libscca                              python-amqp                                  python-hdate                                 python-pycountry                             python-watcherclient-doc
python3-libsigscan                           python-amqp-doc                              python-hdf5storage                           python-pycparser                             python-watson-developer-cloud
python3-libsmdev                             python-amqplib                               python-hdf5storage-doc                       python-pycryptopp                            python-wchartype
python3-libsmraw                             python-amqplib-doc                           python-hdf-compass                           python-pycryptopp-dbg                        python-wcsaxes
python3-libsss-nss-idmap                     python-aniso8601                             python-healpy                                python-pycsw                                 python-wcwidth
python3-libtorrent                           python-antlr                                 python-healpy-data                           python-pycsw-doc                             python-weakrefmethod
python3-libtorrent-dbg                       python-antlr3                                python-heat                                  python-pycsw-wsgi                            python-web2py
python3-libtrace                             python-anyjson                               python-heatclient                            python-pycuda                                python-webassets
python3-libusb1                              python-aodh                                  python-hglib                                 python-pycuda-dbg                            python-webassets-doc
python3-libvhdi                              python-aodhclient                            python-hid                                   python-pycuda-doc                            python-webcolors
python3-libvirt                              python-aodhclient-doc                        python-hidapi                                python-pycurl                                python-webdav
python3-libvmdk                              python-apache-openid                         python-hijra                                 python-pycurl-dbg                            python-webencodings
python3-libvoikko                            python-apipkg                                python-hippocanvas                           python-pycurl-doc                            python-weberror
python3-libvshadow                           python-aplpy                                 python-hiredis                               python-pydbus                                python-webflash
python3-libvslvm                             python-apns-client                           python-hiro                                  python-pydbus-doc                            python-webhelpers
python3-libxml2                              python-apparmor                              python-hiro-doc                              python-pydds                                 python-webkit
python3-libxml2-dbg                          python-app-catalog-ui                        python-hivex                                 python-pydenticon                            python-webkit-dev
python3-libxmp                               python-appconf                               python-hkdf                                  python-pydhcplib                             python-weblib
python3-limits                               python-appconf-doc                           python-hl7                                   python-pydirector                            python-weblib-doc
python3-linecache2                           python-appdirs                               python-hp3parclient                          python-pydispatch                            python-webob
python3-link-grammar                         python-appindicator                          python-hpack                                 python-pydispatch-doc                        python-webob-doc
python3-linop                                python-application                           python-hpilo                                 python-pydl                                  python-weboob
python3-livereload                           python-applicationinsights                   python-hpilo-doc                             python-pydl-doc                              python-weboob-core
python3-livestreamer                         python-apport                                python-hplefthandclient                      python-pydoctor                              python-webpy
python3-llfuse                               python-apptools                              python-hplefthandclient-doc                  python-pydot                                 python-websocket
python3-llfuse-dbg                           python-apscheduler                           python-html2text                             python-pydot-ng                              python-websockify
python3-llvmlite                             python-apsw                                  python-html5lib                              python-pydotplus                             python-webtest
python3-lmdb                                 python-apsw-dbg                              python-htmlgen                               python-pydotplus-doc                         python-webtest-doc
python3-lmfit                                python-apsw-doc                              python-htmltmpl                              python-pydoubles                             python-webunit
python3-locket                               python-apt                                   python-htseq                                 python-pyds9                                 python-werkzeug
python3-lockfile                             python-apt-common                            python-htseq-doc                             python-pyeapi                                python-werkzeug-doc
python3-logbook                              python-aptdaemon                             python-httpbin                               python-pyeapi-doc                            python-wget
python3-logging-tree                         python-aptdaemon.gtk3widgets                 python-httplib2                              python-pyeclib                               python-wheel
python3-logilab-common                       python-apt-dbg                               python-http-parser                           python-pyelftools                            python-wheel-common
python3-logutils                             python-apt-dev                               python-httpretty                             python-pyelliptic                            python-wheezy.template
python3-louis                                python-apt-doc                               python-humanize                              python-pyentropy                             python-whichcraft
python3-lttng                                python-aptly                                 python-hunspell                              python-pyeos                                 python-whisper
python3-lttnganalyses                        python-argcomplete                           python-hurry.filesize                        python-pyepl                                 python-whiteboard
python3-lttngust                             python-argh                                  python-hurry.query                           python-pyepl-common                          python-whitenoise
python3-lvm2                                 python-args                                  python-hy                                    python-pyevolve                              python-whois
python3-lxc                                  python-argvalidate                           python-hydroffice.bag                        python-pyevolve-doc                          python-whoosh
python3-lxml                                 python-ariapy                                python-hyperframe                            python-pyexiv2                               python-whoosh-doc
python3-lxml-dbg                             python-arpy                                  python-hyphy                                 python-pyexiv2-doc                           python-wicd
python3-ly                                   python-arrayfire                             python-hypothesis                            python-pyface                                python-widgetsnbextension
python3-lz4                                  python-arrayfire-doc                         python-hypothesis-doc                        python-pyfai                                 python-willow
python3-m3u8                                 python-arrow                                 python-iapws                                 python-pyfai-dbg                             python-willow-doc
python3-maas-client                          python-arrow-doc                             python-ibm-db-sa                             python-pyfai-doc                             python-windowmocker
python3-maas-provisioningserver              python-artifacts                             python-icalendar                             python-pyfaidx                               python-winrm
python3-macholib                             python-asdf                                  python-icalendar-doc                         python-pyfaidx-examples                      python-wiredtiger
python3-magcode-core                         python-asdf-doc                              python-id3                                   python-pyfann                                python-wit
python3-magic                                python-ase                                   python-idna                                  python-pyfftw                                python-withsqlite
python3-magics++                             python-ase-doc                               python-ieee1284                              python-pyfftw-dbg                            python-wnck
python3-magnumclient                         python-asterisk                              python-ifeffit                               python-pyfg                                  python-wokkel
python3-mailer                               python-astlib                                python-igraph                                python-pyfiglet                              python-woo
python3-mako                                 python-astor                                 python-ijson                                 python-pyfits                                python-wordpresslib
python3-manilaclient                         python-astroid                               python-image-geometry                        python-pyflakes                              python-workqueue
python3-manuel                               python-astrometry                            python-imageio                               python-pyflot                                python-wrapt
python3-mapbox-vector-tile                   python-astroml                               python-imageio-doc                           python-pyflow                                python-wrapt-doc
python3-mapnik                               python-astroml-addons                        python-imagesize                             python-pyfribidi                             python-wreport
python3-mapproxy                             python-astroplan                             python-imaging                               python-pyfribidi-dbg                         python-ws4py
python3-marathon                             python-astroplan-doc                         python-imaging-doc-html                      python-pyftpdlib                             python-wsgicors
python3-marisa                               python-astropy                               python-imaging-doc-pdf                       python-pygal                                 python-wsgi-intercept
python3-markdown                             python-astropy-affiliated                    python-imaplib2                              python-pygame                                python-wsgilog
python3-markups                              python-astropy-doc                           python-imdbpy                                python-pygame-sdl2                           python-wsme
python3-markupsafe                           python-astropy-helpers                       python-imobiledevice                         python-pygccxml                              python-wstool
python3-markupsafe-dbg                       python-astroquery                            python-impacket                              python-pygccxml-doc                          python-wstools
python3-matplotlib                           python-astroquery-doc                        python-imposm                                python-pygeoif                               python-wtforms
python3-matplotlib-dbg                       python-astroscrappy                          python-imposm-parser                         python-pygetdata                             python-wtforms-doc
python3-matplotlib-venn                      python-async                                 python-incremental                           python-pyghmi                                python-wxgtk3.0
python3-maxminddb                            python-asyncssh-doc                          python-indicate                              python-pygit2                                python-wxgtk3.0-dev
python3-mccabe                               python-atomicwrites                          python-indigo                                python-pygit2-doc                            python-wxgtk-media3.0
python3-mdp                                  python-attr                                  python-inflect                               python-pyglet                                python-wxgtk-webview3.0
python3-measurement                          python-attr-doc                              python-influxdb                              python-pygments                              python-wxmpl
python3-mechanicalsoup                       python-aubio                                 python-iniparse                              python-pygments-doc                          python-wxtools
python3-mediainfodll                         python-audioread                             python-inotifyx                              python-pygoocanvas                           python-wxversion
python3-meld3                                python-audit                                 python-input-pad                             python-pygooglechart                         python-x2go
python3-memcache                             python-augeas                                python-instagram                             python-pygrace                               python-x2go-doc
python3-memory-profiler                      python-authkit                               python-instant                               python-pygraph                               python-xapian
python3-memprof                              python-authres                               python-interactive-markers                   python-pygraphviz                            python-xapian1.3
python3-metaconfig                           python-autobahn                              python-intervaltree                          python-pygraphviz-dbg                        python-xapp
python3-mia                                  python-automat                               python-intervaltree-bio                      python-pygraphviz-doc                        python-xappy
python3-mia-dbg                              python-automaton                             python-invocations                           python-pygresql                              python-xattr
python3-microversion-parse                   python-automaton-doc                         python-invoke                                python-pygresql-dbg                          python-xcbgen
python3-midiutil                             python-autopep8                              python-ioprocess                             python-pygresql-doc                          python-xcffib
python3-mido                                 python-autopilot                             python-iowait                                python-pygtail                               python-xdg
python3-migrate                              python-autopilot-tests                       python-ipaclient                             python-pyhsm                                 python-xdmf
python3-mimeparse                            python-autopilot-trace                       python-ipaddr                                python-pyicu                                 python-xdo
python3-mimerender                           python-autopilot-vis                         python-ipaddress                             python-pyicu-dbg                             python-xe
python3-minieigen                            python-avahi                                 python-ipalib                                python-pyinotify                             python-xkcd
python3-minimal                              python-avc                                   python-ipaserver                             python-pyinotify-doc                         python-xkcd-doc
python3-mir-perf-framework                   python-avogadro                              python-ipatests                              python-pyiosxr                               python-xkit
python3-misaka                               python-avro                                  python-ipcalc                                python-pyip                                  python-xklavier
python3-mistralclient                        python-awsauth                               python-ipdb                                  python-pyisomd5sum                           python-xlib
python3-mistune                              python-axiom                                 python-iplib                                 python-pyjavaproperties                      python-xlrd
python3-mmllib                               python-axolotl                               python-iptables                              python-pykaraoke                             python-xlsxwriter
python3-mock                                 python-axolotl-curve25519                    python-iptables-doc                          python-pykdtree                              python-xlwt
python3-mockito                              python-azure                                 python-iptcdata                              python-pykickstart                           python-xmlbuilder
python3-mock-services                        python-azure-doc                             python-ipy                                   python-pykka                                 python-xmlmarshaller
python3-mockupdb                             python-azure-storage                         python-ipykernel                             python-pykmip                                python-xmlrunner
python3-model-mommy                          python-babel                                 python-ipython                               python-pyknon                                python-xmltodict
python3-monascaclient                        python-babel-doc                             python-ipython-doc                           python-pylama                                python-xmltv
python3-moneyed                              python-babelfish                             python-ipython-genutils                      python-pylast                                python-xmmsclient
python3-mongoengine                          python-babel-localedata                      python-ipywidgets                            python-pyld                                  python-xmpp
python3-monotonic                            python-backports-abc                         python-ipywidgets-doc                        python-pyldap                                python-xpyb
python3-montage-wrapper                      python-backports.functools-lru-cache         python-irc                                   python-pyldap-doc                            python-xstatic
python3-morris                               python-backports-shutil-get-terminal-size    python-irclib                                python-pylibacl                              python-xstatic-angular
python3-morse-simulator                      python-backports-shutil-which                python-ironic                                python-pylibacl-dbg                          python-xstatic-angular-bootstrap
python3-motor                                python-backports.ssl-match-hostname          python-ironicclient                          python-pylibacl-doc                          python-xstatic-angular-cookies
python3-mox3                                 python-backup2swift                          python-ironicclient-doc                      python-pylibmc                               python-xstatic-angular-fileupload
python3-mpd                                  python-ball                                  python-ironic-inspector                      python-pylibmc-dbg                           python-xstatic-angular-gettext
python3-mpegdash                             python-ballview                              python-ironic-inspector-client               python-pylibmc-doc                           python-xstatic-angular-lrdragndrop
python3-mpi4py                               python-bandit                                python-ironic-lib                            python-pylint-celery                         python-xstatic-angular-mock
python3-mpi4py-dbg                           python-barbican                              python-ironic-ui                             python-pylint-common                         python-xstatic-angular-schema-form
python3-mpld3                                python-barbicanclient                        python-isbnlib                               python-pylint-django                         python-xstatic-bootstrap-datepicker
python3-mplexporter                          python-bashate                               python-isc-dhcp-leases                       python-pylint-flask                          python-xstatic-bootstrap-scss
python3-mpltoolkits.basemap                  python-bashate-doc                           python-iscpy                                 python-pylint-plugin-utils                   python-xstatic-bootswatch
python3-mpltoolkits.basemap-dbg              python-bcdoc                                 python-iso3166                               python-pylirc                                python-xstatic-d3
python3-mpmath                               python-bcolz                                 python-iso-639                               python-pylons                                python-xstatic-doc
python3-mrtparse                             python-bcrypt                                python-iso8583                               python-pylxd                                 python-xstatic-font-awesome
python3-msgpack                              python-beaker                                python-iso8601                               python-pylxd-doc                             python-xstatic-hogan
python3-msrest                               python-beanbag                               python-isodate                               python-pymacaroons                           python-xstatic-jasmine
python3-msrestazure                          python-beanbag-doc                           python-isort                                 python-pymad                                 python-xstatic-jquery
python3-multicorn                            python-beanstalkc                            python-isoweek                               python-pymad-dbg                             python-xstatic-jquery.bootstrap.wizard
python3-multidict                            python-beautifulsoup                         python-itango                                python-pymc                                  python-xstatic-jquery-migrate
python3-multidict-dbg                        python-bernhard                              python-itango-doc                            python-pymca5                                python-xstatic-jquery.quicksearch
python3-multicorn                            python-beanstalkc                            python-isoweek                               python-pymad-dbg                             python-xstatic-jquery.bootstrap.wizard
python3-multidict                            python-beautifulsoup                         python-itango                                python-pymc                                  python-xstatic-jquery-migrate
python3-multidict-dbg                        python-bernhard                              python-itango-doc                            python-pymca5                                python-xstatic-jquery.quicksearch
python3-multi-key-dict                       python-betamax                               python-itsdangerous                          python-pymca5-dbg                            python-xstatic-jquery.tablesorter
python3-multipletau                          python-betamax-doc                           python-itsdangerous-doc                      python-pymc-doc                              python-xstatic-jquery-ui
python3-munch                                python-bibtex                                python-ixion                                 python-pyme                                  python-xstatic-jsencrypt
python3-munkres                              python-bibtexparser                          python-jabber                                python-pyme-doc                              python-xstatic-magic-search
python3-muranoclient                         python-bibtexparser-doc                      python-jabberbot                             python-pymemcache                            python-xstatic-mdi
python3-murano-pkg-check                     python-billiard                              python-jack-client                           python-pymetar                               python-xstatic-objectpath
python3-musicbrainzngs                       python-billiard-doc                          python-jarabe                                python-pymoc                                 python-xstatic-qunit
python3-musicpd                              python-binaryornot                           python-jaxml                                 python-pymodbus                              python-xstatic-rickshaw
python3-mutagen                              python-binplist                              python-jdcal                                 python-pymongo                               python-xstatic-roboto-fontface
python3-mwparserfromhell                     python-bioblend                              python-jedi                                  python-pymongo-doc                           python-xstatic-smart-table
python3-mysql.connector                      python-bioblend-doc                          python-jellyfish                             python-pymongo-ext                           python-xstatic-spin
python3-mysqldb                              python-biomaj3                               python-jellyfish-doc                         python-pymssql                               python-xstatic-term.js
python3-mysqldb-dbg                          python-biom-format                           python-jenkins                               python-pymtp                                 python-xstatic-tv4
python3-nacl                                 python-biom-format-doc                       python-jenkinsapi                            python-pymysql                               python-xtermcolor
python3-nagiosplugin                         python-biopython                             python-jenkins-doc                           python-pymysql-doc                           python-xvfbwrapper
python3-nameparser                           python-biopython-doc                         python-jenkins-job-builder                   python-pymzml                                python-yade
python3-nanomsg                              python-biopython-sql                         python-jingo                                 python-pymzml-doc                            python-yaml
python3-natsort                              python-biosig                                python-jingo-doc                             python-pynag                                 python-yaml-dbg
python3-nbconvert                            python-biplist                               python-jinja2                                python-pynfft                                python-yappy
python3-nbformat                             python-bitarray                              python-jinja2-doc                            python-pynfft-dbg                            python-yappy-doc
python3-nbsphinx                             python-bitbucket                             python-jinja2-time                           python-pynfft-doc                            python-yapsy
python3-nbxmpp                               python-bitstring                             python-jmespath                              python-pyngus                                python-yapsy-doc
python3-ndg-httpsclient                      python-bitstring-doc                         python-joblib                                python-pynliner                              python-yaql
python3-neovim                               python-bitstruct                             python-jpy                                   python-pynlpl                                python-yara
python3-netaddr                              python-bittorrent                            python-jpylyzer                              python-pynn                                  python-yarl-doc
python3-netcdf4                              python-bjsonrpc                              python-jpylyzer-doc                          python-pynzb                                 python-yattag
python3-netfilter                            python-bleach                                python-jpype                                 python-pyo                                   python-yenc
python3-netifaces                            python-bleach-doc                            python-jsbeautifier                          python-pyocr                                 python-yowsup
python3-netifaces-dbg                        python-blessed                               python-jsmin                                 python-pyodbc                                python-yt
python3-netmiko                              python-blessings                             python-jsonpatch                             python-pyodbc-dbg                            python-yubico
python3-networkx                             python-blinker                               python-json-patch                            python-pyode                                 python-yubico-tools
python3-neutronclient                        python-blinker-doc                           python-jsonpath-rw                           python-pyode-doc                             python-z3
python3-neutron-lib                          python-blist                                 python-jsonpath-rw-ext                       python-pyopencl                              python-z3c
python3-newt                                 python-blockdiag                             python-jsonpath-rw-ext-doc                   python-pyopencl-dbg                          python-z3c.autoinclude
python3-newt-dbg                             python-bloom                                 python-jsonpickle                            python-pyopencl-doc                          python-z3c.form
python3-ngs                                  python-bloomfilter                           python-jsonpickle-doc                        python-pyopencolorio                         python-z3c.formui
python3-nibabel                              python-blosc                                 python-jsonpipe                              python-pyoperators                           python-z3c.macro
python3-nine                                 python-blosc-doc                             python-json-pointer                          python-pyoptical                             python-z3c.optionstorage
python3-nltk                                 python-bluez                                 python-json-pointer-doc                      python-pyorbit                               python-z3c.pt
python3-nmap                                 python-bobo                                  python-jsonrpc2                              python-pyorbital                             python-z3c.ptcompat
python3-nmea2                                python-boltons                               python-jsonrpclib                            python-pyorbital-doc                         python-z3c.rml
python3-nose                                 python-bond                                  python-jsonschema                            python-pyorbit-dev                           python-z3c.template
python3-nose2                                python-bondpy                                python-json-schema-validator                 python-pyorbit-omg                           python-zake
python3-nose2-cov                            python-bootstrapform                         python-json-schema-validator-doc             python-pyorick                               python-zaqar
python3-nose-cov                             python-bootstrapform-doc                     python-jswebkit                              python-pyosd                                 python-zaqarclient
python3-nose-exclude                         python-boto                                  python-jujubundlelib                         python-pyosmium                              python-zaqar-ui
python3-nosehtmloutput                       python-boto3                                 python-jujuclient                            python-pyotp                                 python-zbar
python3-nose-json                            python-botocore                              python-junitxml                              python-pypandoc                              python-zbarpygtk
python3-nose-parameterized                   python-bottle                                python-junit.xml                             python-pyparsing                             python-zc
python3-nose-timer                           python-bottle-beaker                         python-junos-eznc                            python-pyparsing-doc                         python-zc.buildout
python3-nosexcover                           python-bottle-cork                           python-jupyter-client                        python-pypcap                                python-zc.catalog
python3-nose-yanc                            python-bottle-doc                            python-jupyter-client-doc                    python-pypdf                                 python-zc.customdoctests
python3-notebook                             python-bottleneck                            python-jupyter-console                       python-pypdf2                                python-zc.datetimewidget
python3-notify2                              python-bottleneck-doc                        python-jupyter-console-doc                   python-pyperclip                             python-zc.i18n
python3-notmuch                              python-bottle-sqlite                         python-jupyter-core                          python-pypm                                  python-zc.lockfile
python3-novaclient                           python-box2d                                 python-jupyter-core-doc                      python-pypoker-eval                          python-zconfig
python3-nss                                  python-box2d-doc                             python-jupyter-sphinx-theme                  python-pyproj                                python-zc.resourcelibrary
python3-ntplib                               python-bpfcc                                 python-jwcrypto                              python-pyptlib                               python-zc.table
python3-numexpr                              python-braintree                             python-jwt                                   python-pypump                                python-zdaemon
python3-numexpr-dbg                          python-breadability                          python-k8sclient                             python-pypump-doc                            python-zeep
python3-numpy                                python-breathe                               python-k8sclient-doc                         python-pypuppetdb                            python-zeitgeist
python3-numpy-dbg                            python-brial                                 python-kaa-base                              python-pypureomapi                           python-zenoss
python3-numpydoc                             python-brian                                 python-kaa-imlib2                            python-pypy.sandbox                          python-zeroc-ice
python3-nwdiag                               python-brian-doc                             python-kaa-metadata                          python-pyqt5                                 python-zeroconf
python3-oauth                                python-brian-lib                             python-kafka                                 python-pyqt5-dbg                             python-zfec
python3-oauth2client                         python-brlapi                                python-kafka-doc                             python-pyqt5.qsci                            python-zhpy
python3-oauthlib                             python-broccoli                              python-kajiki                                python-pyqt5.qsci-dbg                        python-zinnia
python3-objgraph                             python-brotli                                python-kajiki-doc                            python-pyqt5.qtmultimedia                    python-zipstream
python3-obsub                                python-bs4                                   python-kazoo                                 python-pyqt5.qtmultimedia-dbg                python-zmq
python3-odf                                  python-bs4-doc                               python-kdcproxy                              python-pyqt5.qtopengl                        python-zmq-dbg
python3-odoorpc                              python-bsddb3                                python-kde4                                  python-pyqt5.qtopengl-dbg                    python-zodb
python3-offtrac                              python-bsddb3-dbg                            python-kde4-dbg                              python-pyqt5.qtpositioning                   python-zookeeper
python3-ofxparse                             python-bsddb3-doc                            python-kde4-dev                              python-pyqt5.qtpositioning-dbg               python-zope.annotation
python3-olefile                              python-bson                                  python-kde4-doc                              python-pyqt5.qtquick                         python-zope.app.applicationcontrol
python3-oneconf                              python-bson-ext                              python-kdl-parser                            python-pyqt5.qtquick-dbg                     python-zope.app.appsetup
python3-opcua                                python-btchip                                python-kdtree                                python-pyqt5.qtsensors                       python-zope.app.authentication
python3-openalpr                             python-btrees                                python-kdtree-dbg                            python-pyqt5.qtsensors-dbg                   python-zope.app.basicskin
python3-openflow                             python-btrees-doc                            python-keepalive                             python-pyqt5.qtserialport                    python-zope.app.broken
python3-opengl                               python-buffy                                 python-keepkey                               python-pyqt5.qtserialport-dbg                python-zope.app.component
python3-openid                               python-bugzilla                              python-kerberos                              python-pyqt5.qtsql                           python-zope.app.container
python3-openid-cla                           python-bunch                                 python-keybinder                             python-pyqt5.qtsql-dbg                       python-zope.app.content
python3-openid-teams                         python-burrito                               python-keyczar                               python-pyqt5.qtsvg                           python-zope.app.debug
python3-openpyxl                             python-buzhug                                python-keyring                               python-pyqt5.qtsvg-dbg                       python-zope.app.dependable
python3-openshot                             python-bz2file                               python-keyrings.alt                          python-pyqt5.qtwebchannel                    python-zope.app.error
python3-openslide                            python-bzrlib                                python-keystone                              python-pyqt5.qtwebchannel-dbg                python-zope.app.exception
python3-openssl                              python-bzrlib-dbg                            python-keystoneauth1                         python-pyqt5.qtwebengine                     python-zope.app.folder
python3-openstackclient                      python-bzrlib.tests                          python-keystoneauth1-doc                     python-pyqt5.qtwebengine-dbg                 python-zope.app.form
python3-openstackdocstheme                   python-cachecontrol                          python-keystoneclient                        python-pyqt5.qtwebkit                        python-zope.app.generations
python3-openstack-doc-tools                  python-cached-property                       python-keystoneclient-doc                    python-pyqt5.qtwebkit-dbg                    python-zope.app.http
python3-openstack.nose-plugin                python-cachetools                            python-keystonemiddleware                    python-pyqt5.qtwebsockets                    python-zope.app.i18n
python3-openstacksdk                         pythoncad                                    python-keystonemiddleware-doc                python-pyqt5.qtwebsockets-dbg                python-zope.applicationcontrol
python3-openturns                            python-cairo                                 python-keyutils                              python-pyqt5.qtx11extras                     python-zope.app.locales
python3-openvswitch                          python-cairocffi                             python-kid                                   python-pyqt5.qtx11extras-dbg                 python-zope.app.localpermission
python3-orcus                                python-cairocffi-doc                         python-kineticstools                         python-pyqt5.qtxmlpatterns                   python-zope.app.pagetemplate
python3-os-api-ref                           python-cairo-dbg                             python-kinterbasdb                           python-pyqt5.qtxmlpatterns-dbg               python-zope.app.principalannotation
python3-os-brick                             python-cairo-dev                             python-kinterbasdb-dbg                       python-pyqtgraph                             python-zope.app.publication
python3-osc-lib                              python-cairosvg                              python-kitchen                               python-pyqtgraph-doc                         python-zope.app.publisher
python3-os-client-config                     python-caja                                  python-kitchen-doc                           python-pyquery                               python-zope.app.renderer
python3-oslo.cache                           python-caja-common                           python-kivy                                  python-pyrad                                 python-zope.app.rotterdam
python3-oslo-concurrency                     python-caja-dbg                              python-kivy-examples                         python-pyramid                               python-zope.app.schema
python3-oslo.concurrency                     python-calabash                              python-kiwi                                  python-pyramid-beaker                        python-zope.app.security
python3-oslo-config                          python-caldav                                python-kjbuckets                             python-pyramid-jinja2                        python-zope.app.server
python3-oslo.config                          python-camera-calibration-parsers            python-klein                                 python-pyramid-jinja2-doc                    python-zope.app.testing
python3-oslo-context                         python-can                                   python-kml                                   python-pyramid-multiauth                     python-zope.app.wsgi
python3-oslo.context                         python-can-doc                               python-kmodpy                                python-pyramid-tm                            python-zope.app.zcmlfiles
python3-oslo.db                              python-canl                                  python-koan                                  python-pyramid-zcml                          python-zope.app.zopeappgenerations
python3-oslo-i18n                            python-canmatrix                             python-kolab                                 python-pyregfi                               python-zope.authentication
python3-oslo.i18n                            python-canonicaljson                         python-kolabformat                           python-pyregion                              python-zope.broken
python3-oslo-log                             python-cap-ng                                python-kombu                                 python-pyregion-doc                          python-zope.browser
python3-oslo.log                             python-capstone                              python-kombu-doc                             python-pyresample                            python-zope.browsermenu
python3-oslo.messaging                       python-captcha                               python-krbv                                  python-pyresample-doc                        python-zope.browserpage
python3-oslo-middleware                      pythoncard                                   python-ktoblzcheck                           python-pyresample-test                       python-zope.browserresource
python3-oslo.middleware                      pythoncard-doc                               python-kzorp                                 python-pyrex                                 python-zope.cachedescriptors
python3-oslo-policy                          pythoncard-tools                             python-l20n                                  python-pyroma                                python-zope.catalog
python3-oslo.policy                          python-carquinyol                            python-laditools                             python-pyroute2                              python-zope.component
python3-oslo.privsep                         python-carquinyol-0.88                       python-lamson                                python-pyrrd                                 python-zope.component-persistentregistry
python3-oslo.reports                         python-carrot                                python-landslide                             python-pyrss2gen                             python-zope.component-security
python3-oslo.rootwrap                        python-cartopy                               python-larch                                 python-pyruntest                             python-zope.component-test
python3-oslo-serialization                   python-casacore                              python-lasagne                               python-pysal                                 python-zope.componentvocabulary
python3-oslo.serialization                   python-casmoothing                           python-laser-geometry                        python-pysam                                 python-zope.component-zcml
python3-oslo.service                         python-cassandra                             python-lasso                                 python-pysaml2                               python-zope.configuration
python3-oslosphinx                           python-cassandra-dbg                         python-latexcodec                            python-pysaml2-doc                           python-zope.container
python3-oslotest                             python-castellan                             python-latexcodec-doc                        python-pysam-tests                           python-zope.contentprovider
python3-oslo-utils                           python-castellan-doc                         python-launchpadlib                          python-pyscard                               python-zope.contenttype
python3-oslo.utils                           python-catcher                               python-launchpadlib-toolkit                  python-pyscript                              python-zope.copy
python3-oslo.versionedobjects                python-catkin-pkg                            python-lazr.batchnavigator                   python-pyscript-doc                          python-zope.copypastemove
python3-oslo.vmware                          python-catwalk                               python-lazr.config                           python-pyscss                                python-zope.datetime
python3-osmalchemy                           python-cbor                                  python-lazr.config-doc                       python-pysha3                                python-zope.deprecation
python3-osmapi                               python-ccdproc                               python-lazr.delegates                        python-pyshp                                 python-zope.dottedname
python3-oslo.versionedobjects                python-catkin-pkg                            python-lazr.batchnavigator                   python-pyscript-doc                          python-zope.copypastemove
python3-oslo.vmware                          python-catwalk                               python-lazr.config                           python-pyscss                                python-zope.datetime
python3-osmalchemy                           python-cbor                                  python-lazr.config-doc                       python-pysha3                                python-zope.deprecation
python3-osmapi                               python-ccdproc                               python-lazr.delegates                        python-pyshp                                 python-zope.dottedname
python3-osprofiler                           python-cclib                                 python-lazr.delegates-doc                    python-pyside                                python-zope.dublincore
python3-os-testr                             python-cdd                                   python-lazr.enum                             python-pyside.phonon                         python-zope.error
python3-os-vif                               python-cddb                                  python-lazr.lifecycle                        python-pyside.qtcore                         python-zope.event
python3-os-win                               python-cdo                                   python-lazr.restful                          python-pyside.qtdeclarative                  python-zope.exceptions
python3-os-xenapi                            python-ceilometer                            python-lazr.restfulclient                    python-pyside.qtgui                          python-zope.file
python3-overpass                             python-ceilometerclient                      python-lazr.smtptest                         python-pyside.qthelp                         python-zope.filerepresentation
python3-overpy                               python-ceilometerclient-doc                  python-lazr.smtptest-doc                     python-pyside.qtnetwork                      python-zope.formlib
python3-owslib                               python-ceilometermiddleware                  python-lazr.uri                              python-pyside.qtopengl                       python-zope.hookable
python3-packagekit                           python-ceilometermiddleware-doc              python-lazyarray                             python-pyside.qtscript                       python-zope.html
python3-packaging                            python-celery                                python-lazy-object-proxy                     python-pyside.qtsql                          python-zope.i18n
python3-pacparser                            python-celery-common                         python-ldap                                  python-pyside.qtsvg                          python-zope.i18nmessageid
python3-padme                                python-celery-doc                            python-ldap3                                 python-pyside.qttest                         python-zope.index
python3-pafy                                 python-cement                                python-ldap-dbg                              python-pyside.qtuitools                      python-zope.interface
python3-pager                                python-cement-doc                            python-ldappool                              python-pyside.qtwebkit                       python-zope.interface-dbg
python3-pam                                  python-ceph                                  python-ldaptor                               python-pyside.qtxml                          python-zope.intid
python3-pam-dbg                              python-cephfs                                python-ldb                                   python-pysimplesoap                          python-zope.keyreference
python3-pampy                                python-cerealizer                            python-ldb-dbg                               python-pysnmp4                               python-zope.lifecycleevent
python3-pandas                               python-ceres                                 python-ldb-dev                               python-pysnmp4-apps                          python-zope.location
python3-pandas-lib                           python-certbot                               python-ldif3                                 python-pysnmp4-doc                           python-zope.login
python3-pandocfilters                        python-certbot-apache                        python-ldns                                  python-pysnmp4-mibs                          python-zope.mimetype
python3-panoramisk                           python-certbot-apache-doc                    python-ldtp                                  python-pysolar                               python-zope.minmax
python3-parallax                             python-certbot-doc                           python-ledger                                python-pysolr                                python-zope.pagetemplate
python3-parallel                             python-certbot-nginx                         python-lepl                                  python-pyspatialite                          python-zope.password
python3-paramiko                             python-certbot-nginx-doc                     python-lesscpy                               python-pysph                                 python-zope.pluggableauth
python3-parse                                python-certifi                               python-letsencrypt                           python-pysqlite2                             python-zope.preference
python3-parsel                               python-cf                                    python-letsencrypt-apache                    python-pysqlite2-dbg                         python-zope.principalannotation
python3-partd                                python-cf-doc                                python-letsencrypt-apache-doc                python-pysqlite2-doc                         python-zope.principalregistry
python3-parted                               python-cffi                                  python-letsencrypt-doc                       python-pysrt                                 python-zope.processlifetime
python3-parted-dbg                           python-cffi-backend                          python-leveldb                               python-pyssim                                python-zope.proxy
python3-passlib                              python-cffi-backend-dbg                      python-levenshtein                           python-pyst                                  python-zope.ptresource
python3-paste                                python-cfflib                                python-levenshtein-dbg                       python-pystache                              python-zope.publisher
python3-pastedeploy                          python-cgcloud-core                          python-lfc                                   python-pysynphot                             python-zope.schema
python3-path                                 python-cgcloud-lib                           python-lhapdf                                python-pytango                               python-zope.security
python3-path-and-address                     python-chaco                                 python-lib389                                python-pytango-doc                           python-zope.securitypolicy
python3-pathspec                             python-chameleon                             python-libapparmor                           python-pytc                                  python-zope.sendmail
python3-pathtools                            python-chameleon-doc                         python-libarchive-c                          python-pytc-dbg                              python-zope.server
python3-patsy                                python-changelog                             python-libavg                                python-pyte                                  python-zope.session
python3-paypal                               python-characteristic                        python-libbde                                python-pyte-doc                              python-zope.site
python3-pbconsensuscore                      python-chardet                               python-libbtbb-pcapdump                      python-pytest                                python-zope.size
python3-pbkdf2                               python-chargebee                             python-libcec                                python-pytest-benchmark                      python-zope.sqlalchemy
python3-pbr                                  python-chargebee2                            python-libcharmstore                         python-pytest-catchlog                       python-zope.structuredtext
python3-pcp                                  python-chartkick                             python-libcloud                              python-pytest-cookies                        python-zope.tal
python3-pdfkit                               python-cheetah                               python-libconcord                            python-pytest-cov                            python-zope.tales
python3-pdfrw                                python-chef                                  python-libdiscid                             python-pytest-django                         python-zope.testbrowser
python3-pecan                                python-chemfp                                python-libdiscid-dbg                         python-pytest-doc                            python-zope.testing
python3-pefile                               python-chemps2                               python-libdiscid-doc                         python-pytest-expect                         python-zope.testrunner
python3-pep8                                 python-cherrypy                              python-libemu                                python-pytest-httpbin                        python-zope.traversing
python3-pep8-naming                          python-cherrypy3                             python-libesedb                              python-pytest-instafail                      python-zope.ucol
python3-persistent                           python-chm                                   python-libevt                                python-pytest-instafail-doc                  python-zope.untrustedpython
python3-petname                              python-cigi                                  python-libevtx                               python-pytest-localserver                    python-zope.viewlet
python3-pex                                  python-cinder                                python-libewf                                python-pytest-mock                           python-zsi
python3-pexpect                              python-cinderclient                          python-libfsntfs                             python-pytest-multihost                      python-zxcvbn
python3-pg8000                               python-cinfony                               python-libfvde                               python-pytest-pylint                         python-zzzeeksphinx
python3-pgmagick                             python-circuits                              python-libfwnt                               python-pytestqt-doc                          
python3-pgpdump                              python-circuits-doc                          python-libfwsi                               python-pytest-runner                         
python3-pgspecial                            python-citeproc                              python-libguess                              python-pytest-sourceorder                                 python-tuskarclient                  python3-simplestreams                        python-elasticsearch-curator-doc             python-omniorb                               python-sphinxcontrib-pecanwsme

